on:
  push:
    tags:
    - 'x*'

name: Draft

jobs:
  deploy:
    name: Create release and upload artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Update xmrig_setup repo
        run: |
          git clone https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/MoneroOcean/xmrig_setup.git
          cd xmrig_setup
          git config user.name  MoneroOcean
          git config user.email support@moneroocean.stream
          touch xxx
          git add xxx
          git commit -m "xmrig "${GITHUB_REF:10}" based release" xxx
          git push
