on:
  push:
    tags:
    - 'v*'

name: Create release and build artifacts from v* tag

jobs:
  build_lin_rh6:
    name: Build CentOS 6 artifacts
    runs-on: ubuntu-latest
    container: centos:6
    steps:
      - name: Prepare CentOS 6 tools
        run: |
          yum install -y --nogpgcheck git cmake3 make openssl-devel libmicrohttpd-devel centos-release-scl-rh devtoolset-6-gcc devtoolset-6-binutils devtoolset-6-gcc-c++
          rpm -i https://github.com/sipcapture/captagent/raw/master/dependency/centos/6/libuv-1.8.0-1.el6.x86_64.rpm
          rpm -i https://github.com/sipcapture/captagent/raw/master/dependency/centos/6/libuv-devel-1.8.0-1.el6.x86_64.rpm
      - name: Checkout code
        run: |
          git clone https://github.com/MoneroOcean/xmrig.git
          cd xmrig
          git checkout ${GITHUB_REF:10}
      - name: Build project on CentOS 6
        run: |
          scl enable devtoolset-6 "cmake3 . -DWITH_TLS=OFF -DWITH_HTTPD=OFF -DWITH_HWLOC=OFF"
          scl enable devtoolset-6 "make -j$(nproc)"
          cp src/config.json .
          mv xmrig-notls xmrig
          tar cfz xmrig-${GITHUB_REF:10}-lin64.tar.gz xmrig config.json
      - name: Upload CentOS 6 build artifact
        uses: actions/upload-artifact@v1
        with:
          name: centos6_build
          path: ./xmrig-${GITHUB_REF:10}-lin64.tar.gz
  deploy:
    needs: build_lin_rh6
    name: Create release and upload artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Download CentOS 6 build artifact
        uses: actions/download-artifact@v1
        with:
          name: centos6_build
      - name: Upload CentOS 6 build release asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./xmrig-${GITHUB_REF:10}-lin64.tar.gz
          asset_name: xmrig-${GITHUB_REF:10}-lin64.tar.gz
          asset_content_type: application/zip
